# GithubUserApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kjk/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kjk/githubuserapp/: GithubUserApplication.kt  MainActivity.kt
app/src/main/java/com/kjk/githubuserapp/data/local/: GithubUserDatabase.kt  GithubUserDatabaseDao.kt  GithubUserEntity.kt
app/src/main/java/com/kjk/githubuserapp/data/mapper/: GithubUserMapper.kt  UserMapper.kt
app/src/main/java/com/kjk/githubuserapp/data/remote/network/: GitHubUserApiService.kt  GithubUserApiService.kt
app/src/main/java/com/kjk/githubuserapp/data/remote/response/: ResponseFromNetwork.kt
app/src/main/java/com/kjk/githubuserapp/domain/: GithubUserVO.kt
app/src/main/java/com/kjk/githubuserapp/domain/mapper/: GitHubUserMapper.kt
app/src/main/java/com/kjk/githubuserapp/repo/: GithubUserRepository.kt
app/src/main/java/com/kjk/githubuserapp/ui/: MainActivity.kt
app/src/main/java/com/kjk/githubuserapp/ui/adapter/: FragmentAdapter.kt  GithubUserAdapter.kt  UserAdapter.kt
app/src/main/java/com/kjk/githubuserapp/ui/localsearch/: LocalSearchFragment.kt  LocalSearchViewModel.kt
app/src/main/java/com/kjk/githubuserapp/ui/remotesearch/: RemoteSearchFragment.kt  RemoteSearchViewModel.kt
app/src/main/java/com/kjk/githubuserapp/ui/util/: BindingAdapter.kt
app/src/main/res/drawable/: favorite_star_selector.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_local_search.xml  fragment_remote_search.xml  list_header_item.xml  list_user_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kjk/githubuserapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
