<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.kjk.githubuserapp.domain.GithubUserVO" />

        <variable
            name="clickListener"
            type="com.kjk.githubuserapp.ui.adapter.OnItemClickListener" />

        <variable
            name="imageview"
            type="android.widget.ImageView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.itemClickListener(user, imageview)}">

        <ImageView
            android:id="@+id/profile_imageview"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:user_profile_image="@{user.profileImageUrl}"
            tools:src="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:gravity="center"
            android:text="@{user.name}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/favorite_checkbox"
            app:layout_constraintStart_toEndOf="@+id/profile_imageview"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="김드라마" />

        <ImageView
            android:id="@+id/favorite_checkbox"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/margin_default"
            android:src="@drawable/favorite_star_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:fill_favorite_star="@{user.isFavorite}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>